<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/06 09:51:24.000.032,=C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2015/10/06 09:51:24.000.011,=rtl.bpi</Transaction>
    <Transaction>2015/10/06 11:01:17.000.856,=C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2015/10/06 11:01:17.000.850,=rtl.bpi</Transaction>
    <Transaction>2015/10/06 11:01:53.000.948,C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h=C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\AsyncProCRPCH1.h</Transaction>
    <Transaction>2015/10/06 11:01:53.000.954,C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\Package1.cbproj=C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\AsyncProCR.cbproj</Transaction>
    <Transaction>2015/10/06 11:02:41.000.305,C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\AsyncProCRPCH1.h=C:\Git\AsyncPro\packages\CBuilder\pchAsyncProCR.h</Transaction>
    <Transaction>2015/10/06 11:02:43.000.994,C:\Users\xavier.martinez\Documents\Embarcadero\Studio\Projects\AsyncProCR.cbproj=C:\Git\AsyncPro\packages\CBuilder\AsyncProCR.cbproj</Transaction>
    <Transaction>2015/10/06 11:12:40.000.515,=C:\Git\AsyncPro\source\ADFAXCTL.pas</Transaction>
    <Transaction>2015/10/06 11:12:40.000.385,=C:\Git\AsyncPro\source\AdExcept.pas</Transaction>
    <Transaction>2015/10/06 11:12:40.000.490,=C:\Git\AsyncPro\source\AdFax.pas</Transaction>
    <Transaction>2015/10/06 11:12:40.000.546,=C:\Git\AsyncPro\source\AdFaxSrv.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.750,=C:\Git\AsyncPro\source\AdISapi.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.675,=C:\Git\AsyncPro\source\AdFView.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.604,=C:\Git\AsyncPro\source\Adfstat.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.711,=C:\Git\AsyncPro\source\AdGSM.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.789,=C:\Git\AsyncPro\source\AdITapi3.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.542,=C:\Git\AsyncPro\source\Adfpstat.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.849,=C:\Git\AsyncPro\source\AdLibMdm.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.956,=C:\Git\AsyncPro\source\AdMdmCfg.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.642,=C:\Git\AsyncPro\source\AdFtp.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.484,=C:\Git\AsyncPro\source\AdFIDlg.pas</Transaction>
    <Transaction>2015/10/06 11:12:48.000.891,=C:\Git\AsyncPro\source\AdMdm.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.803,=C:\Git\AsyncPro\source\AdSocket.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.641,=C:\Git\AsyncPro\source\AdSapiPh.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.101,=C:\Git\AsyncPro\source\AdPacket.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.545,=C:\Git\AsyncPro\source\AdSapiEn.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.231,=C:\Git\AsyncPro\source\AdPort.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.754,=C:\Git\AsyncPro\source\AdSelCom.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.277,=C:\Git\AsyncPro\source\AdProtcl.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.346,=C:\Git\AsyncPro\source\AdPStat.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.060,=C:\Git\AsyncPro\source\AdMeter.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.896,=C:\Git\AsyncPro\source\AdStatLt.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.391,=C:\Git\AsyncPro\source\AdRas.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.019,=C:\Git\AsyncPro\source\AdMdmDlg.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.946,=C:\Git\AsyncPro\source\AdStDS.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.848,=C:\Git\AsyncPro\source\AdSrmgr.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.434,=C:\Git\AsyncPro\source\AdRasUtl.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.688,=C:\Git\AsyncPro\source\AdScript.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.994,=C:\Git\AsyncPro\source\AdStFax.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.591,=C:\Git\AsyncPro\source\AdSapiGr.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.144,=C:\Git\AsyncPro\source\AdPager.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.495,=C:\Git\AsyncPro\source\AdRStat.pas</Transaction>
    <Transaction>2015/10/06 11:12:49.000.186,=C:\Git\AsyncPro\source\AdPgr.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.304,=C:\Git\AsyncPro\source\AdTapi.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.093,=C:\Git\AsyncPro\source\AdStProt.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.046,=C:\Git\AsyncPro\source\AdStMach.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.196,=C:\Git\AsyncPro\source\AdStSapi.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.895,=C:\Git\AsyncPro\source\AdVoipEd.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.819,=C:\Git\AsyncPro\source\AdVoIP.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.693,=C:\Git\AsyncPro\source\AdTStat.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.148,=C:\Git\AsyncPro\source\AdStrMap.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.245,=C:\Git\AsyncPro\source\adstst.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.541,=C:\Git\AsyncPro\source\ADTrmPsr.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.759,=C:\Git\AsyncPro\source\AdTUtil.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.362,=C:\Git\AsyncPro\source\ADTrmBuf.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.433,=C:\Git\AsyncPro\source\ADTrmEmu.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.959,=C:\Git\AsyncPro\source\AdWnPort.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.488,=C:\Git\AsyncPro\source\ADTrmMap.pas</Transaction>
    <Transaction>2015/10/06 11:12:50.000.614,=C:\Git\AsyncPro\source\adtsel.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.217,=C:\Git\AsyncPro\source\Adxdial.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.018,=C:\Git\AsyncPro\source\Adwutil.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.712,=C:\Git\AsyncPro\source\Adxup.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.516,=C:\Git\AsyncPro\source\Adxport.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.619,=C:\Git\AsyncPro\source\Adxprot.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.855,=C:\Git\AsyncPro\source\AwAbsPcl.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.077,=C:\Git\AsyncPro\source\AdXBase.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.782,=C:\Git\AsyncPro\source\Awabsfax.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.136,=C:\Git\AsyncPro\source\AdXChrFlt.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.922,=C:\Git\AsyncPro\source\AwAscii.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.302,=C:\Git\AsyncPro\source\Adxdown.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.434,=C:\Git\AsyncPro\source\AdXParsr.pas</Transaction>
    <Transaction>2015/10/06 11:12:51.000.367,=C:\Git\AsyncPro\source\AdXLbMdm.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.681,=C:\Git\AsyncPro\source\AwYmodem.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.238,=C:\Git\AsyncPro\source\AwKermit.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.390,=C:\Git\AsyncPro\source\AwUser.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.534,=C:\Git\AsyncPro\source\AwWnSock.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.937,=C:\Git\AsyncPro\source\LNSWin32.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.461,=C:\Git\AsyncPro\source\AwWin32.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.162,=C:\Git\AsyncPro\source\AwFView.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.607,=C:\Git\AsyncPro\source\AwXmodem.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.759,=C:\Git\AsyncPro\source\awzmodem.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.832,=C:\Git\AsyncPro\source\LnsQueue.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.006,=C:\Git\AsyncPro\source\awfax.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.309,=C:\Git\AsyncPro\source\AwTPcl.pas</Transaction>
    <Transaction>2015/10/06 11:12:52.000.089,=C:\Git\AsyncPro\source\AwFaxCvt.pas</Transaction>
    <Transaction>2015/10/06 11:12:53.000.020,=C:\Git\AsyncPro\source\OoMisc.pas</Transaction>
    <Transaction>2015/10/06 11:23:09.000.688,=C:\Git\AsyncPro\source\AdAnsiStrings.pas</Transaction>
    <Transaction>2015/10/06 11:23:37.000.385,=C:\Git\AsyncPro\source\AdFaxPrn.pas</Transaction>
    <Transaction>2015/10/06 11:23:37.000.323,=C:\Git\AsyncPro\source\AdFaxCvt.pas</Transaction>
    <Transaction>2015/10/06 11:29:06.000.536,=C:\Program Files (x86)\Embarcadero\Studio\16.0\lib\win32\release\vcl.bpi</Transaction>
    <Transaction>2015/10/06 11:29:06.000.582,=C:\Program Files (x86)\Embarcadero\Studio\16.0\lib\win32\release\vclx.bpi</Transaction>
    <Transaction>2015/10/06 11:41:55.000.808,C:\Git\AsyncPro\packages\CBuilder\pchAsyncProCR.h=</Transaction>
  </Transactions>
</BorlandProject>
